{
  "name": "node-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "test": "JUNIT_REPORT_PATH=results/test-result.xml mocha --timeout 10000 --exit --colors --reporter mocha-jenkins-reporter"
  },
  "dependencies": {
    "body-parser": "^1.0.2",
    "express": "~4.0.0"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.4",
    "mocha-jenkins-reporter": "0.3.10",
    "should": "^13.2.1",
    "supertest": "^3.0.0"
  }
}
